# E-Muttawif

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/muttawif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muttawif/: DoaPopupActivity.java  IfradActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  NotifService.java  PersiapanHajiActivity.java  ProfileActivity.java  ProfileInfoActivity.java  QiranActivity.java  Signup.java  SplashActivity.java  TamattuActivity.java  TataHajiActivity.java  TataUmrohActivity.java  User.java  dashboard.java  login.java
app/src/main/res/drawable/: button_rounded.xml  circle_bg.xml  circle_green.xml  custom_button.xml  item_doa_grid.xml  popup_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_doa_popup.xml  activity_ifrad.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_persiapan_haji.xml  activity_profile.xml  activity_profile_info.xml  activity_signup.xml  activity_tamattu.xml  activity_tata_haji.xml  activity_tata_umroh.xml  circle_counter.xml  dialog_doa.xml  item_persiapan.xml  popup_doa.xml
app/src/main/res/values/: GoogleColor.xml  colors.xml  ic_launcher_background.xml  ids.xml  primaryColor.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muttawif/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
