<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgroundmuttowif"
        android:scaleType="centerCrop"
        android:alpha="0.2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Akun"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingBottom="20dp"/>

            <!-- Input Nama -->
            <EditText
                android:id="@+id/editNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:minHeight="48dp"
                android:padding="10dp" />

            <!-- Input Email -->
            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp" />

            <!-- Input Password -->
            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp" />

            <!-- Input No Telepon -->
            <EditText
                android:id="@+id/editNoTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Telepon"
                android:inputType="phone"
                android:minHeight="48dp"
                android:padding="10dp" />

            <!-- Input Alamat -->
            <EditText
                android:id="@+id/editAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:inputType="textPostalAddress"
                android:minHeight="48dp"
                android:padding="10dp" />

            <!-- Input No Rombongan -->
            <EditText
                android:id="@+id/editNoRombongan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Rombongan Jamaah"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp" />

            <!-- Tombol Daftar -->
            <Button
                android:id="@+id/buttonSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:padding="10dp"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"/>

            <!-- Tombol Google SignUp -->
            <Button
                android:id="@+id/buttonGoogleSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Daftar dengan Google"
                android:textColor="@android:color/white" />

            <!-- Tombol Kembali -->
            <Button
                android:id="@+id/buttonKembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kembali"
                android:padding="10dp"
                android:backgroundTint="@color/gray"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
