<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundmuttowif"
        android:alpha="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/buttonProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|top"
            android:background="@null"
            android:elevation="10dp"
            android:src="@drawable/ic_profile"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Labbaikallahumma Labbaik, Labbaika laa syariika laka labbaik"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="4dp" />

    <!-- Talbiyah (Arab) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ، لَبَّيْكَ لَا شَرِيكَ لَكَ لَبَّيْكَ"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="4dp" />

    <!-- Terjemahan Talbiyah -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aku datang memenuhi panggilan-Mu ya Allah, aku datang memenuhi panggilan-Mu, tiada sekutu bagi-Mu, aku datang memenuhi panggilan-Mu"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="20dp" />

    <!-- Judul Pemilihan Referensi Doa -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Referensi Doa Haji"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="20dp" />

    <!-- Tombol Muhammadiyah -->
    <Button
        android:id="@+id/buttonMuhammadiyah"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Muhammadiyah"
        android:textColor="@android:color/white" />

    <!-- Tombol Nahdlatul Ulama -->
    <Button
        android:id="@+id/buttonNU"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:backgroundTint="@color/green"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Nahdlatul Ulama (NU)"
        android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/buttonLogout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="200dp"
            android:background="@null"
            android:elevation="10dp"
            android:src="@drawable/ic_logout"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>

</FrameLayout>
