<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/popup_background">

    <!-- ScrollView untuk membuat teks bisa di-scroll -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:fillViewport="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/textDoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memuat doa..."
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="10dp" />
    </ScrollView>

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutup"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>